# bus-analysis

./: LICENSE  README.md
busanalysis/: pom.xml
busanalysis/src/main/kotlin/com/uu/application/: FillDataToRedis.kt  GeoMapConvert.kt  LineApplication.java  LocalAnalysisApplication.kt
busanalysis/src/main/kotlin/com/uu/application/hadoop/: CarApplication.java  LineApplication.java
busanalysis/src/main/kotlin/com/uu/bus/model/: BusCarPlateModel.kt
busanalysis/src/main/kotlin/com/uu/bus/service/: BusCarPlateService.kt
busanalysis/src/main/kotlin/com/uu/common/: Classifier.kt  DecisionTreeClassifier.kt  LinearAnalysisKit.kt  PointPretreatmentKit.kt  TracingPointAnalyzer.kt
busanalysis/src/main/kotlin/com/uu/common/constant/: Consts.java  SystemConsts.java
busanalysis/src/main/kotlin/com/uu/common/exception/: DataFrameNotAlignedException.kt  LineException.kt
busanalysis/src/main/kotlin/com/uu/common/kit/: AMapKit.java  BDOffsetKit.kt  CurveFitKit.kt  Geotools.kt  SvmTool.kt  ToolKit.java  WekaMLKit.kt
busanalysis/src/main/kotlin/com/uu/common/proxy/: DbBase.java  DbSubject.kt
busanalysis/src/main/kotlin/com/uu/hadoop/bean/: AnalysisModel.kt  CarPoint.kt  Line.kt  LineDirection.kt  LinearResult.kt  Point.kt  Result.kt  Station.kt  StationNearCarPoint.kt
busanalysis/src/main/kotlin/com/uu/hadoop/line/: LineAnalyzerReduce.kt  LineTracingPointMapper.kt  LineTracingPointReduce.kt  MapReduceWorker.kt  ShuttleDivisionReducer.kt  SourceLocationPointMapper.kt
busanalysis/src/main/resources/: consts.properties  druid.properties  input.json  log4j.properties  system.properties
busanalysis/src/main/resources/data/: 31lu.csv  31路车辆合并.csv  input.arff  input.json  粤SA2262实时定位点.csv  粤SA2283实时定位点.csv  粤SA2290实时定位点.csv  粤SA2293实时定位点.csv  粤SA2298实时定位点.csv  粤SB1141实时定位点.csv  粤SB1395实时定位点.csv  粤SB1701实时定位点.csv
busanalysis/src/main/web/: index.html
busanalysis/src/main/web/data/: tracing-points.json
