# jedis缓存名称
jedis.uuapp = uuapp

# jedis公交车数据包缓存目录名称
jedis.uuapp.bus.packet = uuapp:buspacket

# 误差值设置,单位为厘米
bus.line.average.line.error = 100

bus.line.average.angle.error = 5

# 判断经过某个站点的判定距离
bus.tracing.point.max.distance = 200

# hadoop的地址
hadoop.url = hdfs://hadoop1:9000

# 定位数据csv文件所在的根目录
map.reduce.input = /line/test1

# 轨迹分析的班次输出目录，作为轨迹分析二次MapReduce的输入目录
shuttle.reduce.output = /line/test1/output/shuttle

# 轨迹分析最终结果的输出目录
tracing.point.result.output = /line/test1/output/result

# 车辆分类分析最终结果的输出目录
car.line.result.output = /line/test1/output/car

# 本地分析任务的输入文件路径
local.analysis.source.input = E:\\workspace\\new\\bus-analysis\\src\\main\\resources\\data\\粤SA2262实时定位点.csv
