druid.data0.name=uu-app
druid.data0.driver.class.name=com.mysql.jdbc.Driver
#druid.data0.url=jdbc:mysql://192.168.0.50:3306/uu_test?useUnicode=true&characterEncoding=utf8
#druid.data0.url=jdbc:mysql://120.25.234.226:50005/uu?useUnicode=true&characterEncoding=utf8
druid.data0.url=jdbc:mysql://localhost:3306/uu?useSSL=false&useUnicode=true&characterEncoding=utf8
druid.data0.username=root
#druid.data0.username=uutest
#druid.data0.password=root
#druid.data0.password=f72&*65dhH2Dc763(a5#d+xX5hj6m*N2+&$351kh4M9l@#hs&%xk9r
druid.data0.password=root
#druid.data0.password=qwertwsx
druid.data0.initialsize=2
druid.data0.minidle=2
druid.data0.maxactive=10
druid.data0.maxwait=60000
druid.data0.maxopenpreparedstatements=20
druid.data0.validationquery=select 1
druid.data0.testonborrow=true
druid.data0.testonreturn=false
druid.data0.testwhileidle=true
druid.data0.timebetweenevictionrunsmillis=60000
#filters=wall,stat
#slowSqlMillis＝3000