log4j.rootLogger = info, stdout, filelog

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

#log4j.appender.filelog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.filelog.File = /data/logs/blogzme.com/blogzme.log
#log4j.appender.filelog.Append = true
#log4j.appender.filelog.Threshold = ERROR
#log4j.appender.filelog.layout = org.apache.log4j.PatternLayout
#log4j.appender.filelog.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
#
