# 配置文件


################ redis客户端配置 ################

# 地址，可用逗号分隔
jedis.hosts = localhost
# 端口，可用逗号分隔
jedis.ports = 6379
# 密码，可用逗号分隔
jedis.passwds = 123
# 多个缓存名称用逗号分隔
jedis.cachenames = uuapp


################ hbase客户端配置 ################

# zookeeper的端口号，多个zookeeper统一端口号
hbase.port = 2181
# zookeeper地址，多个地址用逗号隔开
hbase.hosts = hadoop1,hadoop2,hadoop3